<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>question 4</title>
    <style>
        h3{
            color: rgb(202, 36, 36);
            text-align: center;
            font-size: 30px;
        }
        h1{
            text-align:center;
        }
        body{
            background-color: rgb(161, 230, 181);
        }
        div {
            width: 200px;
            height: 200px;
            background: yellow;
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
            border-left:solid black 10px;
            border-right:solid red 10px;
            border-top:solid blue 10px;
            border-bottom:solid green 10px;
            transition: width 2s, height 2s, transform 2s;
        }
          div:hover {
            transform: rotate(180deg);
          }
    </style>
</head>
<body>
    <h3>Name:- SNEHA KUMARI</h3>
    <h3>Roll no:- 2006223</h3>
    <h1>
        This div element rotates over an angle of 180 degree whenever mouse hover over it.
    </h1> 
    <div></div>
</body>
</html>