<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Question 2</title>
    <style>
        h3{
            color: rgb(202, 36, 36);
            text-align: center;
            font-size: 30px;
        }
        body{
            background-color: rgb(161, 230, 181);
        }
     p{
        font-style: bold;
        font-size: 20px;
      }           
    p::before{
     content:url('https://i.pinimg.com/originals/0e/3e/e5/0e3ee551876e1ad2a39f89e4adf9168a.gif'); 
    }
    p::after{
      content: url('https://i.pinimg.com/originals/0e/3e/e5/0e3ee551876e1ad2a39f89e4adf9168a.gif'); 
    }
     
    </style>
</head>
<body>
    <h3>Name:- SNEHA KUMARI</h3>
    <h3>Roll no:- 2006223</h3>
    <p> This paragraph has an image "smiley.gif" before and after it. </p>  
</body>
</html>