<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>question1</title>
    <style>
        body{
            background-color: rgb(161, 230, 181);
        }
        h1 {
            color: rgb(5, 5, 5);
            text-align: center;
        }
        h3{
            color: rgb(202, 36, 36);
            text-align: center;
            font-size: 20px;
        }
        div {
            width: 300px;
            height: 300px;
            background-color: rgb(4, 121, 76);
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
            transform: skew(20deg,30deg);
        }
    </style>
</head>
<body>

    <h1>This div element is skewed 20 degree along the X-axis and 30 degree along the Y-axis</h1>
    <h3>Name:- SNEHA KUMARI</h3>
    <h3>Roll no:- 2006223</h3>
    <div></div>
</body>
</html>